diff_log
bad1.out :
bad2.out :
bad3.out :
bad4.out :
bad5.out :
bad6.out :
12a13,18
> 
> *** Error line 7.
> class Base implements Binkyable {
>                       ^^^^^^^^^
> *** Class 'Base' does not implement entire interface 'Binkyable'
> 
bad7.out :
bad8.out :
bad9.out :
blackjack.out :
matrix.out :
t1.out :
t10.out :
t2.out :
t3.out :
t4.out :
t5.out :
t6.out :
t7.out :
t8.out :
0a1,6
> 
> *** Error line 6.
> class GradStudent extends Sleeper implements Student
>                                              ^^^^^^^
> *** Class 'GradStudent' does not implement entire interface 'Student'
> 
t9.out :
